{
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 5,
  "margin-right": 5,

  "modules-left": [
    "custom/icon",
    "hyprland/workspaces",
    "hyprland/window",
  ],

  "modules-center": [
    "clock",
  ],

  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "hyprland/language",
    "network",
    "battery",
    "power-profiles-daemon"
//    "custom/power",
  ],

  "hyprland/language": {
    "format": "  Viet Nam"
  },

  "custom/icon": {
    "format": " ",
    "on-click": "exec rofi --enable-features=UseOzonePlatform --ozone-platform=wayland -show drun ",
    "tooltip": false 
  },

  "clock": {
		"format": "<b>󰥔  {:%H:%M   󰃭  %d.%m}</b> ",
		//"format": "{:%a}",
		"tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
                    "mode"          : "month",
                    "format": {
                              "months":     "<span color='#cdd6f4'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              "weeks":      "<span color='#cdd6f4'><b>W{}</b></span>",
                              "weekdays":   "<span color='#cdd6f4'><b>{}</b></span>",
                              "today":      "<span color='#f38ba8'><b>{}</b></span>"
                              }
                    },
    },

      "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": " ",
        "performance": " ",
        "balanced": " ",
        "power-saver": " "
      }
    },

  "hyprland/window": {
    "format": "  {}",
    "max-length":20,
    "rewrite": {
      "(.*)Mozilla Firefox": "  Firefox",
      "(.*) - Brave": "󰄛 Brave",
      "(.*)nvim": " Neovim",
      "dadx@archlinux:(.*)bash":"  terminal",
      "(.*) - Discord":"   Discord",
    },
  },

  "hyprland/workspaces" : {
      "on-click": "activate",
      "active-only": false,
      "all-outputs": true,
      "format": "{icon}  {name}",
      "format-icons": {
          "1": "",
          "2": "",
          "3": "",
          "4": "",
	      "urgent": "",
	      "active": "",
        "default": ""
      },
      "persistent-workspaces": {
          "*": 3 
      }       
  },
  "cpu": {
    "format": "{icon}  {usage}%",
    "format-icons": ["󰃠"],
    "tooltip": true,
   },
    
    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 15,
        "format": "󰾆  {percentage}%",
        "format-m": "󰾅  {percentage}%",
        "format-h": "󰓅  {percentage}%",
        "format-c": "  {percentage}%",
        "format-alt": "󰾆  {used}GB",
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB",
    },
  
  "backlight": {
    "format": "{icon} <b>{percent}%</b>",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip": false,
   },

  "pulseaudio": {
    "format": "{icon} <b>{volume}%</b>",
    "format-bluetooth": "{icon}  <b>{volume}%</b>",
    "format-bluetooth-muted": "󰝟 ",
    "format-muted": " 󰝟 ",
    "format-icons": {
      "headset": "",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "tooltip": false,
    "on-click": "pavucontrol",
  },

  "network": {
    "interval": 30,
    "format-wifi": "󰤨  {essid}",
    "format-ethernet": "󰈀 Wired",
    "fomat-disconnected": "󱚵 Disconnected",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": {
        "charging" : [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅",
        ],
        "default": [
        "󰂎", 
        "󰁻", 
        "󰁽", 
        "󰁿", 
        "󰂁", 
        "󰁹"
        ],
    },
    "max-length": 25,
    "tooltip-format": "Time left: {time}"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 15,
  },

   "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "󰈈 ",
        "deactivated": "󰈉 "
    },
  },

  "custom/power": {
    "format": "󰐥",
    "on-click": "rofi -show power-menu -modi \"power-menu:rofi-power-menu --choices=shutdown/reboot/logout/lockscreen/suspend\"",
    "tooltip": false,
  }
}
